<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div class="hero">
		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCx0GpW2yb6C68AivkavpiHkQHwRkAp9Eg_Q&usqp=CAU" alt="pogo"></div>
		<div>
			<h1>Welcome to my Pinterest clone</h1>
			<p>discover something which you can never find</p>
			<button>10 ka 2 5 ka 3</button>
		</div>
	</div>

</body>

</html>
